{
    "name": "geriler/vk-api-php",
    "type": "library",
    "license": "The Unlicense",
    "authors": [
        {
            "name": "Alexander",
            "email": "alexanderkoltygin@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
