{
    "name": "geriler/vk-api-php",
    "type": "library",
    "license": "The Unlicense",
    "authors": [
        {
            "name": "Alexander",
            "email": "alexanderkoltygin@gmail.com"
        },
	{
            "name": "AnnaEvgrashina",
            "email": "anna2001evgrashina@gmail.com"
        },
    	{
            "name": "AndrewZolotarev",
            "email": "pkmed.dev@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
